# CreatioDevDecUK

./: .gitignore  Pkg.sln
MiiRealty/: descriptor.json
MiiRealty/Data/Lookup_MiiRealtyOfferType_25wn3fr/: data.json  descriptor.json
MiiRealty/Data/Lookup_MiiRealtyOfferType_25wn3fr/Localization/: data.en-US.json  data.id-ID.json
MiiRealty/Data/Lookup_MiiRealtyType_k2rhnp4/: data.json  descriptor.json
MiiRealty/Data/MiiRealtyOfferType_Values/: data.json  descriptor.json
MiiRealty/Data/MiiRealtyType_Values/: data.json  descriptor.json
MiiRealty/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
MiiRealty/Data/SysDetail_MiiRealty/: data.json  descriptor.json
MiiRealty/Data/SysImage_SectionIcon_MiiRealty/: data.json  descriptor.json
MiiRealty/Data/SysModuleEntity_MiiRealty/: data.json  descriptor.json
MiiRealty/Data/SysModuleInWorkplace_MiiRealty/: data.json  descriptor.json
MiiRealty/Data/SysModuleInWorkplace_RealtyInStudio/: data.json  descriptor.json
MiiRealty/Data/SysModule_MiiRealty/: data.json  descriptor.json
MiiRealty/Data/SysWorkplace_MyApps/: descriptor.json
MiiRealty/Files/: Directory.Build.props  Directory.Build.targets  MiiRealty.csproj  app-descriptor.json
MiiRealty/Resources/MiiRealty.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
MiiRealty/Resources/MiiRealty_FormPage.ClientUnit/: resource.en-US.xml
MiiRealty/Schemas/MiiRealty/: descriptor.json  metadata.json
MiiRealty/Schemas/MiiRealtyOfferType/: descriptor.json  metadata.json
MiiRealty/Schemas/MiiRealtyRelatedPage/: descriptor.json  metadata.json  properties.json
MiiRealty/Schemas/MiiRealtyType/: descriptor.json  metadata.json
MiiRealty/Schemas/MiiRealty_Detail/: MiiRealty_Detail.js  descriptor.json  metadata.json
MiiRealty/Schemas/MiiRealty_FormPage/: MiiRealty_FormPage.js  descriptor.json  metadata.json
MiiRealty/Schemas/MiiRealty_ListPage/: MiiRealty_ListPage.js  descriptor.json  metadata.json
devMyDevPackages/: descriptor.json
devMyDevPackages/Data/LookupCarBodyTypes/: data.json  descriptor.json
devMyDevPackages/Data/LookupMiiVwContactAgeDays/: data.json  descriptor.json
devMyDevPackages/Data/MiiCarBodyType/: data.json  descriptor.json
devMyDevPackages/Data/SysSettingsMySpecialURL/: data.json  descriptor.json
devMyDevPackages/Data/SysSettingsValueMySpecialURL/: data.json  descriptor.json
devMyDevPackages/Files/: Directory.Build.props  Directory.Build.targets  devMyDevPackages.csproj
devMyDevPackages/Resources/MiiCarBodyType.Entity/: resource.en-US.xml
devMyDevPackages/Resources/MiiVwContactAgeDays.Entity/: resource.en-US.xml
devMyDevPackages/Schemas/MiiCarBodyType/: descriptor.json  metadata.json
devMyDevPackages/Schemas/MiiTestProcess/: descriptor.json  metadata.json
devMyDevPackages/Schemas/MiiVwContactAgeDays/: descriptor.json  metadata.json
devMyDevPackages/SqlScripts/DeleteCoupeCarBodyType/: DeleteCoupeCarBodyType.sql  descriptor.json
devMyDevPackages/SqlScripts/MiiVwContactAgeDays/: MiiVwContactAgeDays.sql  descriptor.json
(+17 files in other folders)
